<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Da cu zaru' varule...</title>
    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                                <div class="rolled-1" id="roll-1">Player 2 has rolled an 1. Your turn now!</div>
                <div class="six-1" id="six-10">Player 2 has rolled two 6s. Your turn now!</div>

                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="rolled-1" id="roll-0">Player 1 has rolled an 1. Your turn now!</div>
                <div class="six-1" id="six-11">Player 1 has rolled two 6s. Your turn now!</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <div class="win-score">Set winning score:<br> <input id="win-sc" type="text" value="25"></div>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            <div class="btn-rules popup" onclick="popUp()"><i class="ion-ios-information"></i>Rules
            <span class="popuptext" id="myPopup"> GAME RULES:<br><br>

- The game has 2 players, playing in rounds<br>
- In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score<br>
- BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn<br>
- ALSO, if the player rolls two 6's, all his ROUND and GLOBAL score get lost. After that, it's the next player's turn <br>
- The player can choose to 'Hold', which means that his ROUND score gets added to his GLBAL score. After that, it's the next player's turn<br>
- The first player to reach the 'set winning score' points on GLOBAL score wins the game <br></span>
                </div>
            
            <img src="dice-5.png" alt="Dice" class="dice">
            <img src="dice-3.png" alt="Dice" class="dice2">
        </div>
        
        <script src="app.js"></script>
    </body>
</html>